MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=hospitaldb
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass

SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/hospitaldb
SPRING_DATASOURCE_USERNAME=appuser
SPRING_DATASOURCE_PASSWORD=apppass

MYSQL_PORT=3307
BACKEND_PORT=8081
FRONTEND_PORT=3000
